<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="icon" href="c:\Users\PC\OneDrive\Pictures\cng1.png">
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
    }
    body{
        line-height: 1.5; 
        background: #fff;
    }
    img{
        max-width: 350px;
        float: left;
        border: 3px solid #000;
        border-radius: 10px;
        margin-right: 15px;
        box-shadow: 0 0 10px;
        outline: none;
    }
    .wrapper{
        margin: 0;
        width: 70%;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: aqua;
        border-radius: 10px;
        box-shadow: 0 0 20px #000;
    }
    .box{
        max-width: 1170px;
        margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
        list-style: none;
    }
    .footer{
        background-color: #24262b;
        padding: 70px;
        height: 100vh;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffff;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgb(255,255,255,0.2);
       margin: 0 10px 10px 0;
       text-align: center;
       line-height: 40px;
       border-radius: 50%;
       color: #fff;
       transform: all 0.5 ease;
    }
    .footer-col .social-links a:hover{
         color: #24262b;
         background-color: #fff;
    }
    @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
    }
    @media(max-width: 574px){
        .footer-col{
            width: 50%;
        }
    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    button{
        width: 60px;
        height: 30px;
        color: #000;
       border-radius: 10px;
       outline: none;
       border: none;
       box-shadow: 0 0 10px #000;
       cursor: pointer;
       transition: 400ms;
    }
    button:hover{
        filter: redscale(1);
        transform: scale(1.03);
    }
</style>
    <body>
<div class="container">
<h1>Emjay Technology</h1>
</div><br>
<div class="wrapper">
    <img src="c:\Users\PC\OneDrive\Pictures\cng1.png">
<div class="text-box">
<h2>Emjay (CNG) Tech</h2>
<p>Emjay technology is a place where you can convert your cars to compressed natural gas.Cng is the best option for vehicle owners,is has numerous advantages when compared to other substance.Compressed natural gas is an alternative to petrol,it gives a smooth, soundless and eco frendly to both man the environment.</p><br>
</div>
</div>

<h2>Advantages of (CNG)</h2><br>
<ul>
<li>It is eco frendly to the plant, animal and man.</li>
<li>Cng has less noise production when compared to other methods.</li>
<li>Cng helps in saving of cost.</li>
<li>It does not have a large explotion range when compared with petriol.</li>
<li>Compressed natural gas is one of the best way of powerinng vehicle<br></li>
</ul><br>

<h2>About Us</h2>
<p>Here in emjay technology we convert from petrol to a more comfortable means which power our vehicles with less stress and more easy.</p>
<p>Emjay technology is one of the best convertion center in abuja.It is done at an affortable price.</p>
<p>our product has many advantages over fuel, like our tanks which has less tendency to have an out burst or an explosion</p>
<p>Our tanks are imported and it's originality is of high quality, we use the best kit for instalation for all of our customers and also get a good feedback. To verify check our youtube channel for more follow ups and make sure to subscribe to get urgent discovery of our latest posts.</p>
<p>Also call or massage us on whatsapp</p>
<p>Kindly visit our product page<button><a href="product.html">Vist</a></button></p><br>

<footer class="footer">
    <div class="box">
        <div class="row">
        <div class="footer-col">
            <h4>Address</h4>
            <ul>
                <li><a href="#">Dutse junction</a></li>
                <li><a href="#">opposite public service institution,</a></li>
                <li><a href="#">before charlie boy, Gwarimpa, Abuja</a></li>
                
            </ul>
        </div>
        <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">08037227729</a></li>
                    <li><a href="#">or</a></li>
                    <li><a href="#">09126600003</a></li>
                </ul>
            </div>
            <div class="footer-col">
                    <h4>Follow us</h4>
                    <ul>
                        <li><a href="mailto:emjaytechnology65@gmail.com">Gmail</a></li>
                        <li><a href="https://www.youtube.com/@emjaytech">Youtube</a></li>
                        <li><a href="https://www.facebook.com/@Emjay Technologi"> For facebook: Emjay Technologi</a></li>
                    </ul>
                </div>
        </div>
    </div>
</footer>
    </body>
</html>