<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Product Page</title>
        <link rel="icon" href="c:\Users\PC\OneDrive\Pictures\cng1.png">
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(blue,red);
        padding: 20px;
        border-radius: 20px;
    }
    body{
        background: linear-gradient(black,red);
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border:2px solid #000;
        border-radius: 13px;
        box-shadow: 4px 7px 0px gray;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover{
        filter: whitescale(1);
        transform: scale(1.03);
    }
    img{
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    p{
        color: #fff;
    }
</style>
    <body>
       
<h1>Welcome to our product page</h1><br>
   <i><p>
    Address: Dutse junction, Opposite public service Institution, Before charlie boy gwarimpa, Abuja.
   </p></i>
   <i><p>Tel:08037227729, 07059866779</p></i><br><br>
<p>Here are some of the products and services that we offer,At emjat technology we convert vehicles of any kind to compressed natural gas (CNG). For example cars: Camery, Honda, Corolla, Hillux, Lexus, Prado, Land cruser, range rover, Sienna and many more. </p><br>
<p>We also sale most of this parts depending on the owners prospective, or even for only the installation of the kit.</p>
<div>
    <img src="c:\Users\PC\OneDrive\Pictures\cng1.png" alt="">
    <img src="c:\Users\PC\OneDrive\Pictures\cng tank.png" alt="">
    <img src="c:\Users\PC\OneDrive\Pictures\cng machine.png" alt="">
    <img src="c:\Users\PC\OneDrive\Pictures\cng.png" alt="">
    <img src="c:\Users\PC\Desktop\Desktop\Subsidy farm\cng car.png" alt="">
    <img src="c:\Users\PC\Desktop\Desktop\Subsidy farm\cng keke.png" alt="">

</div>
<p>For more details kindly visit our socialmedia platforms, make sure to like and subscribe to get the latest update, Do share thank you. </p>
    </body>
</html>